<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:padding="16dp"
                android:text="Home"
                android:textColor="#616161"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/team_home_runs_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:paddingBottom="8dp"
                    android:text="Runs"
                    android:textAllCaps="true"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/team_home_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/team_home_runs_text"
                    android:fontFamily="sans-serif-light"
                    android:paddingBottom="24dp"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="56sp" />

                <TextView
                    android:id="@+id/team_home_outs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/team_home_runs_text"
                    android:layout_toRightOf="@id/team_home_score"
                    android:fontFamily="sans-serif-medium"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:text="outs: 0"
                    android:textAllCaps="true"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/team_home_inning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/team_home_outs"
                    android:layout_toRightOf="@id/team_home_score"
                    android:fontFamily="sans-serif-medium"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:text="Inning: Top 1"
                    android:textAllCaps="true"
                    android:textColor="#000000"
                    android:textSize="12sp" />

            </RelativeLayout>

            <Button
                android:id="@+id/home_run_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:onClick="addRunForHomeTeam"
                android:text="+1 Run"
                android:textAllCaps="true"
                android:textSize="16sp" />

            <Button
                android:id="@+id/home_out_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:onClick="addOutForHomeTeam"
                android:text="+1 out"
                android:textAllCaps="true"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"></View>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:padding="16dp"
                android:text="Away"
                android:textColor="#616161"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/team_away_runs_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:paddingBottom="8dp"
                    android:text="Runs"
                    android:textAllCaps="true"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/team_away_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/team_away_runs_text"
                    android:fontFamily="sans-serif-light"
                    android:paddingBottom="24dp"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="56sp" />

                <TextView
                    android:id="@+id/team_away_outs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/team_away_runs_text"
                    android:layout_toRightOf="@id/team_away_score"
                    android:fontFamily="sans-serif-medium"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:text="outs: 0"
                    android:textAllCaps="true"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/team_away_inning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/team_away_outs"
                    android:layout_toRightOf="@id/team_away_score"
                    android:fontFamily="sans-serif-medium"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:text="Inning: Top 1"
                    android:textAllCaps="true"
                    android:textColor="#000000"
                    android:textSize="12sp" />

            </RelativeLayout>

            <Button
                android:id="@+id/away_run_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:onClick="addRunForAwayTeam"
                android:text="+1 Run"
                android:textAllCaps="true"
                android:textSize="16sp" />

            <Button
                android:id="@+id/away_out_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:onClick="addOutForAwayTeam"
                android:text="+1 out"
                android:textAllCaps="true"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:onClick="reset"
        android:text="Reset"
        android:textAllCaps="true"
        android:textSize="16sp" />

</RelativeLayout>